country_code=code_status=country_name
582=VALID=MEXICO Air Sea, and Not Reported (I-94, no land arrivals)
236=VALID=AFGHANISTAN
101=VALID=ALBANIA
316=VALID=ALGERIA
102=VALID=ANDORRA
324=VALID=ANGOLA
529=VALID=ANGUILLA
518=VALID=ANTIGUA-BARBUDA
687=VALID=ARGENTINA 
151=VALID=ARMENIA
532=VALID=ARUBA
438=VALID=AUSTRALIA
103=VALID=AUSTRIA
152=VALID=AZERBAIJAN
512=VALID=BAHAMAS
298=VALID=BAHRAIN
274=VALID=BANGLADESH
513=VALID=BARBADOS
104=VALID=BELGIUM
581=VALID=BELIZE
386=VALID=BENIN
509=VALID=BERMUDA
153=VALID=BELARUS
242=VALID=BHUTAN
688=VALID=BOLIVIA
717=VALID=BONAIRE, ST EUSTATIUS, SABA 
164=VALID=BOSNIA-HERZEGOVINA
336=VALID=BOTSWANA
689=VALID=BRAZIL
525=VALID=BRITISH VIRGIN ISLANDS
217=VALID=BRUNEI
105=VALID=BULGARIA
393=VALID=BURKINA FASO
243=VALID=BURMA
375=VALID=BURUNDI
310=VALID=CAMEROON
326=VALID=CAPE VERDE
526=VALID=CAYMAN ISLANDS
383=VALID=CENTRAL AFRICAN REPUBLIC
384=VALID=CHAD
690=VALID=CHILE
245=VALID=CHINA, PRC
721=VALID=CURACAO 
270=VALID=CHRISTMAS ISLAND
271=VALID=COCOS ISLANDS
691=VALID=COLOMBIA
317=VALID=COMOROS
385=VALID=CONGO
467=VALID=COOK ISLANDS
575=VALID=COSTA RICA
165=VALID=CROATIA
584=VALID=CUBA
218=VALID=CYPRUS
140=VALID=CZECH REPUBLIC
723=VALID=FAROE ISLANDS (PART OF DENMARK)  
108=VALID=DENMARK
322=VALID=DJIBOUTI
519=VALID=DOMINICA
585=VALID=DOMINICAN REPUBLIC
240=VALID=EAST TIMOR
692=VALID=ECUADOR
368=VALID=EGYPT
576=VALID=EL SALVADOR
399=VALID=EQUATORIAL GUINEA
372=VALID=ERITREA
109=VALID=ESTONIA
369=VALID=ETHIOPIA
604=VALID=FALKLAND ISLANDS
413=VALID=FIJI
110=VALID=FINLAND
111=VALID=FRANCE
601=VALID=FRENCH GUIANA
411=VALID=FRENCH POLYNESIA
387=VALID=GABON
338=VALID=GAMBIA
758=VALID=GAZA STRIP 
154=VALID=GEORGIA
112=VALID=GERMANY
339=VALID=GHANA
143=VALID=GIBRALTAR
113=VALID=GREECE
520=VALID=GRENADA
507=VALID=GUADELOUPE
577=VALID=GUATEMALA
382=VALID=GUINEA
327=VALID=GUINEA-BISSAU
603=VALID=GUYANA
586=VALID=HAITI
726=VALID=HEARD AND MCDONALD IS.
149=VALID=HOLY SEE/VATICAN
528=VALID=HONDURAS
206=VALID=HONG KONG
114=VALID=HUNGARY
115=VALID=ICELAND
213=VALID=INDIA
759=VALID=INDIAN OCEAN AREAS (FRENCH) 
729=VALID=INDIAN OCEAN TERRITORY 
204=VALID=INDONESIA
249=VALID=IRAN
250=VALID=IRAQ
116=VALID=IRELAND
251=VALID=ISRAEL
117=VALID=ITALY
388=VALID=IVORY COAST
514=VALID=JAMAICA
209=VALID=JAPAN
253=VALID=JORDAN
201=VALID=KAMPUCHEA
155=VALID=KAZAKHSTAN
340=VALID=KENYA
414=VALID=KIRIBATI
732=VALID=KOSOVO 
272=VALID=KUWAIT
156=VALID=KYRGYZSTAN
203=VALID=LAOS
118=VALID=LATVIA
255=VALID=LEBANON
335=VALID=LESOTHO
370=VALID=LIBERIA
381=VALID=LIBYA
119=VALID=LIECHTENSTEIN
120=VALID=LITHUANIA
121=VALID=LUXEMBOURG
214=VALID=MACAU
167=VALID=MACEDONIA
320=VALID=MADAGASCAR
345=VALID=MALAWI
273=VALID=MALAYSIA
220=VALID=MALDIVES
392=VALID=MALI
145=VALID=MALTA
472=VALID=MARSHALL ISLANDS
511=VALID=MARTINIQUE
389=VALID=MAURITANIA
342=VALID=MAURITIUS
760=VALID=MAYOTTE (AFRICA - FRENCH) 
473=VALID=MICRONESIA, FED. STATES OF
157=VALID=MOLDOVA
122=VALID=MONACO
299=VALID=MONGOLIA
735=VALID=MONTENEGRO 
521=VALID=MONTSERRAT
332=VALID=MOROCCO
329=VALID=MOZAMBIQUE
371=VALID=NAMIBIA
440=VALID=NAURU
257=VALID=NEPAL
123=VALID=NETHERLANDS
508=VALID=NETHERLANDS ANTILLES
409=VALID=NEW CALEDONIA
464=VALID=NEW ZEALAND
579=VALID=NICARAGUA
390=VALID=NIGER
343=VALID=NIGERIA
470=VALID=NIUE
275=VALID=NORTH KOREA
124=VALID=NORWAY
256=VALID=OMAN
258=VALID=PAKISTAN
474=VALID=PALAU
743=VALID=PALESTINE 
504=VALID=PANAMA
441=VALID=PAPUA NEW GUINEA
693=VALID=PARAGUAY
694=VALID=PERU
260=VALID=PHILIPPINES
416=VALID=PITCAIRN ISLANDS
107=VALID=POLAND
126=VALID=PORTUGAL
297=VALID=QATAR
748=VALID=REPUBLIC OF SOUTH SUDAN
321=VALID=REUNION
127=VALID=ROMANIA
158=VALID=RUSSIA
376=VALID=RWANDA
128=VALID=SAN MARINO
330=VALID=SAO TOME AND PRINCIPE
261=VALID=SAUDI ARABIA
391=VALID=SENEGAL
142=VALID=SERBIA AND MONTENEGRO
745=VALID=SERBIA 
347=VALID=SEYCHELLES
348=VALID=SIERRA LEONE
207=VALID=SINGAPORE
141=VALID=SLOVAKIA
166=VALID=SLOVENIA
412=VALID=SOLOMON ISLANDS
397=VALID=SOMALIA
373=VALID=SOUTH AFRICA
276=VALID=SOUTH KOREA
129=VALID=SPAIN
244=VALID=SRI LANKA
346=VALID=ST. HELENA
522=VALID=ST. KITTS-NEVIS
523=VALID=ST. LUCIA
502=VALID=ST. PIERRE AND MIQUELON
524=VALID=ST. VINCENT-GRENADINES
716=VALID=SAINT BARTHELEMY 
736=VALID=SAINT MARTIN 
749=VALID=SAINT MAARTEN 
350=VALID=SUDAN
602=VALID=SURINAME
351=VALID=SWAZILAND
130=VALID=SWEDEN
131=VALID=SWITZERLAND
262=VALID=SYRIA
268=VALID=TAIWAN
159=VALID=TAJIKISTAN
353=VALID=TANZANIA
263=VALID=THAILAND
304=VALID=TOGO
417=VALID=TONGA
516=VALID=TRINIDAD AND TOBAGO
323=VALID=TUNISIA
264=VALID=TURKEY
161=VALID=TURKMENISTAN
527=VALID=TURKS AND CAICOS ISLANDS
420=VALID=TUVALU
352=VALID=UGANDA
162=VALID=UKRAINE
296=VALID=UNITED ARAB EMIRATES
135=VALID=UNITED KINGDOM
695=VALID=URUGUAY
163=VALID=UZBEKISTAN
410=VALID=VANUATU
696=VALID=VENEZUELA
266=VALID=VIETNAM
469=VALID=WALLIS AND FUTUNA ISLANDS
757=VALID=WEST INDIES (FRENCH) 
333=VALID=WESTERN SAHARA
465=VALID=WESTERN SAMOA
216=VALID=YEMEN
139=VALID=YUGOSLAVIA
301=VALID=ZAIRE
344=VALID=ZAMBIA
315=VALID=ZIMBABWE
403=INVALID=AMERICAN SAMOA
712=INVALID=ANTARCTICA 
700=INVALID=BORN ON BOARD SHIP
719=INVALID=BOUVET ISLAND (ANTARCTICA/NORWAY TERR.)
574=INVALID=CANADA
720=INVALID=CANTON AND ENDERBURY ISLS 
106=INVALID=CZECHOSLOVAKIA
739=INVALID=DRONNING MAUD LAND (ANTARCTICA-NORWAY) 
394=INVALID=FRENCH SOUTHERN AND ANTARCTIC
501=INVALID=GREENLAND
404=INVALID=GUAM
730=INVALID=INTERNATIONAL WATERS 
731=INVALID=JOHNSON ISLAND 
471=INVALID=MARIANA ISLANDS, NORTHERN
737=INVALID=MIDWAY ISLANDS 
753=INVALID=MINOR OUTLYING ISLANDS - USA
740=INVALID=NEUTRAL ZONE (S. ARABIA/IRAQ) 
710=INVALID=NON-QUOTA IMMIGRANT
505=INVALID=PUERTO RICO
 0 =INVALID=STATELESS
705=INVALID=STATELESS
583=INVALID=UNITED STATES
407=INVALID=UNITED STATES
999=INVALID=UNKNOWN
239=INVALID=UNKNOWN COUNTRY
134=INVALID=USSR
506=INVALID=U.S. VIRGIN ISLANDS
755=INVALID=WAKE ISLAND  
311=Collapsed=Tanzania (should not show)
741=Collapsed=Curacao (should not show)
 54=INVALID=No Country Code (54)
100=INVALID=No Country Code (100)
187=INVALID=No Country Code (187)
190=INVALID=No Country Code (190)
200=INVALID=No Country Code (200)
219=INVALID=No Country Code (219)
238=INVALID=No Country Code (238)
277=INVALID=No Country Code (277)
293=INVALID=No Country Code (293)
300=INVALID=No Country Code (300)
319=INVALID=No Country Code (319)
365=INVALID=No Country Code (365)
395=INVALID=No Country Code (395)
400=INVALID=No Country Code (400)
485=INVALID=No Country Code (485)
503=INVALID=No Country Code (503)
589=INVALID=No Country Code (589)
592=INVALID=No Country Code (592)
791=INVALID=No Country Code (791)
849=INVALID=No Country Code (849)
914=INVALID=No Country Code (914)
944=INVALID=No Country Code (944)
996=INVALID=No Country Code (996)